In [1]:
import numpy as np
import pandas as pd

In [29]:
df = pd.read_csv(r'.\geo_group_midtofinal.csv', encoding = 'cp949')
df

,num,mid_lat,mid_lng,end_lat,end_lng,mid_time,end_time
0,2,35.839566,129.185196,37.713651,126.889915,0+28일 9시,0+28일 14시
1,3,37.506451,127.012692,37.503393,129.130509,0+3일 8시,0+3일 14시
2,10,37.434626,126.733758,37.386058,127.976279,0+1일 11시,0+1일 14시
3,14,37.369753,127.930076,37.861988,128.196155,0+1일 10시,0+1일 14시
4,17,37.544505,126.893350,37.625465,126.708721,0+2일 11시,0+2일 14시
...,...,...,...,...,...,...,...
341273,815767,35.136810,126.879059,37.873435,127.157399,0+7일 7시,0+7일 14시
341274,815768,36.837383,127.168501,38.075658,128.178350,0+21일 10시,0+21일 14시
341275,815769,35.136810,126.879059,37.873435,127.157399,0+7일 7시,0+7일 14시
341276,815772,36.785968,127.164274,36.564962,127.277604,0+1일 12시,0+1일 14시
341277,815774,37.556933,127.146625,38.075658,128.178350,0+7일 10시,0+7일 14시

In [30]:
for i in range(1,  31):
    key = f'0+{i}일'
    temp = df[df['end_time'].str.contains(key, regex = False)]

    if temp.empty:
        continue

    temp.to_excel(f'geo_group_midtofinal_{i}.xlsx', index = False)