In [1]:
import time
import numpy as np
import pandas as pd

import requests

In [2]:
df_geo_new = pd.read_csv(r'..\datasets\df_geo_new.csv') # 위경도 좌표
df_transformed = pd.read_csv(r'..\datasets\transformed.csv', ) # 위경도 좌표

print(df_geo_new.head())
print(df_transformed.head())

   num  start_lat   start_lng    mid_lat     mid_lng    end_lat     end_lng
0    1  37.626949  126.827581  37.713020  126.902443  37.713020  126.902443
1    2  35.881731  128.567540  35.839566  129.185196  37.713651  126.889915
2    3  37.540484  126.867756  37.506451  127.012692  37.503393  129.130509
3    4  37.517981  127.048764  37.441493  126.996973  37.441493  126.996973
4    5  35.854689  128.595157  35.863198  128.651230  35.863198  128.651230
    num  start_lat   start_lng    mid_lat     mid_lng    end_lat     end_lng
0   299  37.537583  127.068631  37.529402  127.073071        NaN         NaN
1   391  36.896299  126.646169        NaN         NaN        NaN         NaN
2  1125  37.876050  127.065186  37.899385  127.069688  38.027272  127.107915
3  1293  35.830682  129.167649        NaN         NaN  36.573903  128.701880
4  1693  37.431019  127.125411  37.400476  127.106853  37.400476  127.106853

In [3]:
print(df_geo_new.shape)
print(df_transformed.shape)

(815775, 7)
(7603, 7)

In [4]:
df_transformed.dropna()

,num,start_lat,start_lng,mid_lat,mid_lng,end_lat,end_lng
2,1125,37.876050,127.065186,37.899385,127.069688,38.027272,127.107915
4,1693,37.431019,127.125411,37.400476,127.106853,37.400476,127.106853
9,5974,37.642334,127.019358,37.529402,127.073071,37.998192,127.258536
10,6187,37.529715,127.473007,37.899385,127.069688,38.026235,127.133681
12,6632,37.730108,127.039768,37.899385,127.069688,38.026235,127.133681
...,...,...,...,...,...,...,...
7586,812722,37.308770,127.077613,37.400476,127.106853,37.400476,127.106853
7587,812775,37.538384,126.955255,36.274315,127.254716,36.274315,127.254716
7591,813583,37.521233,127.108648,37.529402,127.073071,38.019699,127.345965
7597,814762,37.742871,127.053078,37.899385,127.069688,38.033678,127.111957
7601,815029,37.576724,127.051534,37.529402,127.073071,37.927972,127.264690

In [5]:
df_merge = pd.merge(df_geo_new, df_transformed, on = 'num', how = 'left')
df_merge

,num,start_lat_x,start_lng_x,mid_lat_x,mid_lng_x,end_lat_x,end_lng_x,start_lat_y,start_lng_y,mid_lat_y,mid_lng_y,end_lat_y,end_lng_y
0,1,37.626949,126.827581,37.713020,126.902443,37.713020,126.902443,NaN,NaN,NaN,NaN,NaN,NaN
1,2,35.881731,128.567540,35.839566,129.185196,37.713651,126.889915,NaN,NaN,NaN,NaN,NaN,NaN
2,3,37.540484,126.867756,37.506451,127.012692,37.503393,129.130509,NaN,NaN,NaN,NaN,NaN,NaN
3,4,37.517981,127.048764,37.441493,126.996973,37.441493,126.996973,NaN,NaN,NaN,NaN,NaN,NaN
4,5,35.854689,128.595157,35.863198,128.651230,35.863198,128.651230,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
815770,815771,37.545396,126.956541,37.680966,127.094797,37.680966,127.094797,NaN,NaN,NaN,NaN,NaN,NaN
815771,815772,36.784616,126.993744,36.785968,127.164274,36.564962,127.277604,NaN,NaN,NaN,NaN,NaN,NaN
815772,815773,35.191980,126.812837,35.194959,126.903760,35.194959,126.903760,NaN,NaN,NaN,NaN,NaN,NaN
815773,815774,37.483031,126.967851,37.556933,127.146625,38.075658,128.178350,NaN,NaN,NaN,NaN,NaN,NaN
815774,815775,37.453652,127.163587,37.280875,127.901000,37.280875,127.901000,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
for col in ['start_lat', 'start_lng', 'mid_lat', 'mid_lng', 'end_lat', 'end_lng']:
    df_merge[col] = df_merge[f'{col}_x'].fillna(df_merge[f'{col}_y'])
df_merge.drop(columns = ['start_lat_x', 'start_lng_x', 'mid_lat_x', 'mid_lng_x', 'end_lat_x', 'end_lng_x', 'start_lat_y', 'start_lng_y', 'mid_lat_y', 'mid_lng_y', 'end_lat_y', 'end_lng_y'], inplace = True)
df_merge

,num,start_lat,start_lng,mid_lat,mid_lng,end_lat,end_lng
0,1,37.626949,126.827581,37.713020,126.902443,37.713020,126.902443
1,2,35.881731,128.567540,35.839566,129.185196,37.713651,126.889915
2,3,37.540484,126.867756,37.506451,127.012692,37.503393,129.130509
3,4,37.517981,127.048764,37.441493,126.996973,37.441493,126.996973
4,5,35.854689,128.595157,35.863198,128.651230,35.863198,128.651230
...,...,...,...,...,...,...,...
815770,815771,37.545396,126.956541,37.680966,127.094797,37.680966,127.094797
815771,815772,36.784616,126.993744,36.785968,127.164274,36.564962,127.277604
815772,815773,35.191980,126.812837,35.194959,126.903760,35.194959,126.903760
815773,815774,37.483031,126.967851,37.556933,127.146625,38.075658,128.178350
815774,815775,37.453652,127.163587,37.280875,127.901000,37.280875,127.901000

In [ ]:
# # 저장
# save_dir = r'..\datasets\\'
# df_merge.to_csv(f'{save_dir}df_geo_new.csv', index = False)

In [3]:
df_geo_new = pd.read_csv(r'..\datasets\df_geo_new.csv') # 위경도 좌표
df_geo_new

,num,start_lat,start_lng,mid_lat,mid_lng,end_lat,end_lng
0,1,37.626949,126.827581,37.713020,126.902443,37.713020,126.902443
1,2,35.881731,128.567540,35.839566,129.185196,37.713651,126.889915
2,3,37.540484,126.867756,37.506451,127.012692,37.503393,129.130509
3,4,37.517981,127.048764,37.441493,126.996973,37.441493,126.996973
4,5,35.854689,128.595157,35.863198,128.651230,35.863198,128.651230
...,...,...,...,...,...,...,...
815770,815771,37.545396,126.956541,37.680966,127.094797,37.680966,127.094797
815771,815772,36.784616,126.993744,36.785968,127.164274,36.564962,127.277604
815772,815773,35.191980,126.812837,35.194959,126.903760,35.194959,126.903760
815773,815774,37.483031,126.967851,37.556933,127.146625,38.075658,128.178350
815774,815775,37.453652,127.163587,37.280875,127.901000,37.280875,127.901000

In [4]:
df = pd.read_csv(r'C:\Users\user\Desktop\연구\5. 국방부 용역과제\250730.csv')
df

,순번,출발지 주소,중간집결지 주소,최종 도착지 주소,중간집결 기한,최종도착 기한,이동방법
0,1,경기도 고양시 덕양구 중앙로633번길 12,경기도 고양시 덕양구 혜음로 142,경기도 고양시 덕양구 혜음로 142,0+1일 14시,0+1일 14시,개별
1,2,대구광역시 서구 북비산로61길 20-24,경상북도 경주시 태종로 516,경기도 고양시 덕양구 동헌로 305,0+28일 9시,0+28일 14시,집단
2,3,서울특별시 양천구 목동중앙본로11길 19,서울특별시 서초구 사평대로45길 26,강원특별자치도 동해시 대동로 430,0+3일 8시,0+3일 14시,집단
3,4,서울특별시 강남구 학동로 432,경기도 과천시 중앙로 294,경기도 과천시 중앙로 294,0+1일 14시,0+1일 14시,개별
4,5,대구광역시 남구 명덕로 236,대구광역시 수성구 무열로 56,대구광역시 수성구 무열로 56,0+3일 14시,0+3일 14시,개별
...,...,...,...,...,...,...,...
815770,815771,서울특별시 마포구 만리재로 60,경기도 남양주시 덕릉로 967,경기도 남양주시 덕릉로 967,0+3일 14시,0+3일 14시,개별
815771,815772,충청남도 아산시 실옥로 15,충청남도 천안시 동남구 천안대로 429-13,세종특별자치시 당산로 333,0+1일 12시,0+1일 14시,집단
815772,815773,광주광역시 광산구 장신로19번길 10,광주광역시 북구 우치로 339,광주광역시 북구 우치로 339,0+1일 14시,0+1일 14시,개별
815773,815774,서울특별시 동작구 사당로8길 55,서울특별시 강동구 양재대로156길 11,강원특별자치도 인제군 인제로277번길 20,0+7일 10시,0+7일 14시,집단
815774,815775,경기도 성남시 중원구 자혜로17번길 42-3,강원특별자치도 원주시 연세대길 1,강원특별자치도 원주시 연세대길 1,0+2일 14시,0+2일 14시,개별

In [ ]:
temp = pd.concat([df, df_geo_new], axis = 1)
temp = temp.drop(columns = ['출발지 주소', '중간집결지 주소', '최종 도착지 주소', '순번'])

In [31]:
temp1 = temp[['이동방법', 'num', 'start_lat', 'start_lng', 'mid_lat', 'mid_lng', 'end_lat', 'end_lng']]
temp1.loc[:, ['mid_time', 'end_time']] = temp[['중간집결 기한', '최종도착 기한']].values

In [33]:
temp2 = temp1[temp1['이동방법'] == '집단'].drop(columns = ['이동방법', 'start_lat', 'start_lng'])
temp2

,num,mid_lat,mid_lng,end_lat,end_lng,mid_time,end_time
1,2,35.839566,129.185196,37.713651,126.889915,0+28일 9시,0+28일 14시
2,3,37.506451,127.012692,37.503393,129.130509,0+3일 8시,0+3일 14시
9,10,37.434626,126.733758,37.386058,127.976279,0+1일 11시,0+1일 14시
13,14,37.369753,127.930076,37.861988,128.196155,0+1일 10시,0+1일 14시
16,17,37.544505,126.893350,37.625465,126.708721,0+2일 11시,0+2일 14시
...,...,...,...,...,...,...,...
815766,815767,35.136810,126.879059,37.873435,127.157399,0+7일 7시,0+7일 14시
815767,815768,36.837383,127.168501,38.075658,128.178350,0+21일 10시,0+21일 14시
815768,815769,35.136810,126.879059,37.873435,127.157399,0+7일 7시,0+7일 14시
815771,815772,36.785968,127.164274,36.564962,127.277604,0+1일 12시,0+1일 14시
815773,815774,37.556933,127.146625,38.075658,128.178350,0+7일 10시,0+7일 14시

In [35]:
temp2.to_csv('geo_group_midtofinal.csv', index = False, encoding= 'cp949')